#####################################
# Environment Variables (generated) #
##################################### 

# 🔴 REQUIRED
PORT=

# 🔴 REQUIRED
REDIS_URL=

# 🔴 REQUIRED
SCREENING_SERVICE_URL=

# 🔴 REQUIRED
ALCHEMY_RPC_URL_SEPOLIA=

# 🔴 REQUIRED
ALCHEMY_GAS_MANAGER_POLICY_ID_SEPOLIA=

# 🔴 REQUIRED
ALCHEMY_RPC_URL_OP_SEPOLIA=

# 🔴 REQUIRED
ALCHEMY_GAS_MANAGER_POLICY_ID_OP_SEPOLIA=

# 🔴 REQUIRED
ALCHEMY_RPC_URL_BASE_SEPOLIA=

# 🔴 REQUIRED
ALCHEMY_GAS_MANAGER_POLICY_ID_BASE_SEPOLIA=

# 🔴 REQUIRED
ALCHEMY_RPC_URL_ZORA_SEPOLIA=

# 🔴 REQUIRED
ALCHEMY_GAS_MANAGER_POLICY_ID_ZORA_SEPOLIA=

# 🔴 REQUIRED
ALCHEMY_RPC_URL_FRAXTAL_SEPOLIA=

# 🔴 REQUIRED
ALCHEMY_GAS_MANAGER_POLICY_ID_FRAXTAL_SEPOLIA=
